apiVersion: apps/v1
kind: Deployment
metadata:
  name: invoicy-frontend-deployment
  labels:
    app: invoicy-frontend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: invoicy-frontend-deployment
  template:
    metadata:
      labels:
        app: invoicy-frontend-deployment
    spec:
      containers:
      - name: invoicy-frontend
        image: gaganagarwal77/invoicy-frontend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80


---
apiVersion: v1
kind: Service
metadata:
  name: invoicy-frontend-service
spec:
  selector:
    app: invoicy-frontend-deployment
  type: LoadBalancer
  loadBalancerIP: "0.0.0.0"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30001
